                      _           _            _           _                   
                  ___| |_   _ ___| |_ ___ _ __| |__   __ _| |_                 
                 / __| | | | / __| __/ _ \ '__| '_ \ / _` | __|                
                | (__| | |_| \__ \ ||  __/ |  | | | | (_| | |_                 
                 \___|_|\__,_|___/\__\___|_|  |_| |_|\__,_|\__|                

                                          _                                     
                                    _ __ / |                                    
                                   | '_ \| |                                    
                                   | |_) | |                                    
                                   | .__/|_|                                    
                                   |_|                                          

